<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ue-qn-WSq">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Онгоинги-->
        <scene sceneID="kOm-MI-zPo">
            <objects>
                <collectionViewController id="bpi-4w-XhU" customClass="OngoingsCollectionViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8NT-8U-Oyi" customClass="Collection">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Gpu-gp-InN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ongoingAnimeCell" id="a6h-zV-jRX" customClass="OngoingAnimeCell" customModule="Shikimori" customModuleProvider="target">
                                <rect key="frame" x="40" y="58" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-dY-Bgv">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eHo-dY-Bgv" secondAttribute="height" multiplier="7:10" id="awF-uh-fhS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-cu-BCj">
                                            <rect key="frame" x="0.0" y="120" width="140" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-MA-7nY">
                                                    <rect key="frame" x="8" y="4" width="124" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Cg-JyJ">
                                                    <rect key="frame" x="52.333333333333329" y="58" width="35.333333333333329" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Pna-Cg-JyJ" firstAttribute="centerX" secondItem="FIx-cu-BCj" secondAttribute="centerX" id="8fQ-XD-3GN"/>
                                                <constraint firstItem="H3d-MA-7nY" firstAttribute="top" secondItem="FIx-cu-BCj" secondAttribute="top" constant="4" id="BXV-ou-Acn"/>
                                                <constraint firstItem="H3d-MA-7nY" firstAttribute="height" secondItem="FIx-cu-BCj" secondAttribute="height" multiplier="0.625" id="LE3-j8-6kg"/>
                                                <constraint firstItem="Pna-Cg-JyJ" firstAttribute="top" secondItem="H3d-MA-7nY" secondAttribute="bottom" constant="4" id="Xee-Sz-IDI"/>
                                                <constraint firstItem="H3d-MA-7nY" firstAttribute="leading" secondItem="FIx-cu-BCj" secondAttribute="leading" constant="8" id="d4V-sc-a4r"/>
                                                <constraint firstAttribute="bottom" secondItem="Pna-Cg-JyJ" secondAttribute="bottom" constant="8" id="l69-gL-uq6"/>
                                                <constraint firstAttribute="trailing" secondItem="H3d-MA-7nY" secondAttribute="trailing" constant="8" id="pBc-rQ-f7d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FIx-cu-BCj" firstAttribute="leading" secondItem="a6h-zV-jRX" secondAttribute="leading" id="0hf-GQ-f9X"/>
                                    <constraint firstItem="eHo-dY-Bgv" firstAttribute="leading" secondItem="a6h-zV-jRX" secondAttribute="leading" id="5OE-BZ-2dh"/>
                                    <constraint firstAttribute="bottom" secondItem="FIx-cu-BCj" secondAttribute="bottom" id="8Up-aP-x4K"/>
                                    <constraint firstItem="eHo-dY-Bgv" firstAttribute="top" secondItem="a6h-zV-jRX" secondAttribute="top" id="C2s-RW-BFR"/>
                                    <constraint firstAttribute="trailing" secondItem="FIx-cu-BCj" secondAttribute="trailing" id="H4q-Sm-OU6"/>
                                    <constraint firstItem="FIx-cu-BCj" firstAttribute="height" secondItem="eHo-dY-Bgv" secondAttribute="height" multiplier="0.4" id="TCA-9b-gQa"/>
                                    <constraint firstAttribute="bottom" secondItem="eHo-dY-Bgv" secondAttribute="bottom" id="bee-wy-nEc"/>
                                </constraints>
                                <size key="customSize" width="140" height="200"/>
                                <connections>
                                    <outlet property="animeImageView" destination="eHo-dY-Bgv" id="hhb-W0-xzs"/>
                                    <outlet property="animeNameLabel" destination="H3d-MA-7nY" id="cvr-4u-DS4"/>
                                    <outlet property="numberOfEpisodesLabel" destination="Pna-Cg-JyJ" id="dxQ-1O-Vm0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="OaK-89-7fY" customClass="OngoingCellHeader" customModule="Shikimori" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="8" width="402" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-7x-3r4">
                                    <rect key="frame" x="40" y="8" width="108" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AJF-7x-3r4" firstAttribute="top" secondItem="OaK-89-7fY" secondAttribute="topMargin" id="DE9-dV-j6l"/>
                                <constraint firstItem="AJF-7x-3r4" firstAttribute="bottom" secondItem="OaK-89-7fY" secondAttribute="bottomMargin" id="W7e-nV-5VS"/>
                                <constraint firstItem="AJF-7x-3r4" firstAttribute="leading" secondItem="OaK-89-7fY" secondAttribute="leadingMargin" constant="32" id="oUo-XN-Yev"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="AJF-7x-3r4" id="oaP-bN-ykx"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bpi-4w-XhU" id="ZJL-kS-Dnt"/>
                            <outlet property="delegate" destination="bpi-4w-XhU" id="2fw-ui-Hnh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Онгоинги" id="9kc-9C-cBs"/>
                    <connections>
                        <segue destination="OgQ-in-HPM" kind="show" identifier="showDetails" id="b6W-0u-HhA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1S-Zi-tKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.8208955223879" y="-375.51487414187642"/>
        </scene>
        <!--Anime Details View Controller-->
        <scene sceneID="u0p-7n-aqN">
            <objects>
                <viewController id="OgQ-in-HPM" customClass="AnimeDetailsViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypu-fE-g9q">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-Oq-UtD">
                                <rect key="frame" x="0.0" y="158" width="402" height="1209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-0Y-YtT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-fP-zA6">
                                                <rect key="frame" x="77" y="20" width="248" height="354.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UI0-fP-zA6" secondAttribute="height" multiplier="35:50" id="buc-70-V6u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-Ro-kof">
                                                <rect key="frame" x="20" y="394.33333333333337" width="181.66666666666666" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-UW-3oh">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эпизоды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-Na-Rqf">
                                                        <rect key="frame" x="0.0" y="40.333333333333258" width="72" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность эпизода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-jy-O93">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="181.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u86-OZ-VDb">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="55" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="537-r7-ky9">
                                                        <rect key="frame" x="0.0" y="161.33333333333326" width="57.666666666666664" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-eR-MdP">
                                                        <rect key="frame" x="0.0" y="201.66666666666663" width="65" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UI0-fP-zA6" firstAttribute="top" secondItem="sxR-0Y-YtT" secondAttribute="top" constant="20" id="FpP-Lk-fTe"/>
                                            <constraint firstItem="a4B-Ro-kof" firstAttribute="leading" secondItem="sxR-0Y-YtT" secondAttribute="leading" constant="20" id="TEp-J6-Rfb"/>
                                            <constraint firstItem="UI0-fP-zA6" firstAttribute="centerX" secondItem="sxR-0Y-YtT" secondAttribute="centerX" id="aTd-Nh-ZS4"/>
                                            <constraint firstItem="a4B-Ro-kof" firstAttribute="top" secondItem="UI0-fP-zA6" secondAttribute="bottom" constant="20" id="jMQ-xM-wsn"/>
                                            <constraint firstItem="UI0-fP-zA6" firstAttribute="width" secondItem="sxR-0Y-YtT" secondAttribute="width" multiplier="0.616915" id="sWU-PF-KMD"/>
                                            <constraint firstAttribute="height" constant="1200" id="yxE-qv-dpI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sxR-0Y-YtT" firstAttribute="top" secondItem="xmU-Oq-UtD" secondAttribute="top" id="1F9-zI-8TJ"/>
                                    <constraint firstItem="sxR-0Y-YtT" firstAttribute="leading" secondItem="xmU-Oq-UtD" secondAttribute="leading" id="9oF-1z-ILw"/>
                                    <constraint firstAttribute="trailing" secondItem="sxR-0Y-YtT" secondAttribute="trailing" id="Dfq-C0-qug"/>
                                    <constraint firstAttribute="bottom" secondItem="sxR-0Y-YtT" secondAttribute="bottom" id="tTg-DJ-iWg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luV-oK-RVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmU-Oq-UtD" firstAttribute="top" secondItem="luV-oK-RVW" secondAttribute="top" id="XFT-De-Nyn"/>
                            <constraint firstItem="xmU-Oq-UtD" firstAttribute="leading" secondItem="luV-oK-RVW" secondAttribute="leading" id="YMn-N2-mhf"/>
                            <constraint firstItem="sxR-0Y-YtT" firstAttribute="width" secondItem="Ypu-fE-g9q" secondAttribute="width" id="hhZ-Lt-kQF"/>
                            <constraint firstItem="xmU-Oq-UtD" firstAttribute="bottom" secondItem="luV-oK-RVW" secondAttribute="bottom" id="vE3-tr-tMl"/>
                            <constraint firstItem="xmU-Oq-UtD" firstAttribute="trailing" secondItem="luV-oK-RVW" secondAttribute="trailing" id="zKW-FA-4U9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5I-ov-4kb"/>
                    <size key="freeformSize" width="402" height="1450"/>
                    <connections>
                        <outlet property="episodeDurationLabel" destination="HyH-jy-O93" id="ODd-Yg-TJO"/>
                        <outlet property="episodesLabel" destination="W7K-Na-Rqf" id="86n-Rs-tCP"/>
                        <outlet property="genresLabel" destination="537-r7-ky9" id="OIs-WA-1qp"/>
                        <outlet property="posterImageView" destination="UI0-fP-zA6" id="C82-gC-alk"/>
                        <outlet property="ratingLabel" destination="IJu-eR-MdP" id="j9D-Cw-Deu"/>
                        <outlet property="statusLabel" destination="u86-OZ-VDb" id="yNm-Et-R2D"/>
                        <outlet property="typeLabel" destination="FJ2-UW-3oh" id="JRt-Kd-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="025-zV-4BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.1044776119402" y="-375.51487414187642"/>
        </scene>
        <!--Онгоинги-->
        <scene sceneID="Ub7-EV-jIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1c-oG-EPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Онгоинги" image="calendar" catalog="system" id="OzV-Lo-dB3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rtv-Zw-3LE">
                        <rect key="frame" x="0.0" y="62" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpi-4w-XhU" kind="relationship" relationship="rootViewController" id="jn7-8X-LPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prx-k3-l0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="089-BR-ByZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Ue-qn-WSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7z-P3-yri">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1c-oG-EPx" kind="relationship" relationship="viewControllers" id="axE-ao-QE6"/>
                        <segue destination="cyh-aQ-60r" kind="relationship" relationship="viewControllers" id="RJW-N3-i6Z"/>
                        <segue destination="WIh-KD-WwN" kind="relationship" relationship="viewControllers" id="b7Z-Mh-exg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja1-7Z-wgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-47"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="Tmk-Pr-bMu">
            <objects>
                <collectionViewController id="ffN-uM-xVR" customClass="SearchCollectionViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W8K-Ys-1De">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="olO-fi-JqL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="Iac-2b-Zne" customClass="AnimeCell" customModule="Shikimori" customModuleProvider="target">
                                <rect key="frame" x="40" y="8" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92b-Dl-Zbi">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="92b-Dl-Zbi" secondAttribute="height" multiplier="7:10" id="tNU-Og-cwM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-Ux-UGZ">
                                            <rect key="frame" x="0.0" y="120" width="140" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-LJ-Hs5">
                                                    <rect key="frame" x="8" y="4" width="124" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-yp-ZXK">
                                                    <rect key="frame" x="52.333333333333329" y="58" width="35.333333333333329" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jCV-LJ-Hs5" firstAttribute="leading" secondItem="DbH-Ux-UGZ" secondAttribute="leading" constant="8" id="0v9-RH-9Wj"/>
                                                <constraint firstItem="fTE-yp-ZXK" firstAttribute="centerX" secondItem="DbH-Ux-UGZ" secondAttribute="centerX" id="Q2Q-ML-wcu"/>
                                                <constraint firstAttribute="bottom" secondItem="fTE-yp-ZXK" secondAttribute="bottom" constant="8" id="Qr4-cW-4q5"/>
                                                <constraint firstItem="jCV-LJ-Hs5" firstAttribute="height" secondItem="DbH-Ux-UGZ" secondAttribute="height" multiplier="0.625" id="c4E-gi-t9a"/>
                                                <constraint firstItem="fTE-yp-ZXK" firstAttribute="top" secondItem="jCV-LJ-Hs5" secondAttribute="bottom" constant="4" id="oRA-46-aJG"/>
                                                <constraint firstAttribute="trailing" secondItem="jCV-LJ-Hs5" secondAttribute="trailing" constant="8" id="uly-v1-tra"/>
                                                <constraint firstItem="jCV-LJ-Hs5" firstAttribute="top" secondItem="DbH-Ux-UGZ" secondAttribute="top" constant="4" id="xg2-zh-DN5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbH-Ux-UGZ" secondAttribute="trailing" id="7ja-fr-det"/>
                                    <constraint firstItem="DbH-Ux-UGZ" firstAttribute="leading" secondItem="Iac-2b-Zne" secondAttribute="leading" id="99w-gS-JoP"/>
                                    <constraint firstAttribute="bottom" secondItem="92b-Dl-Zbi" secondAttribute="bottom" id="Gbj-tC-2Pk"/>
                                    <constraint firstItem="DbH-Ux-UGZ" firstAttribute="height" secondItem="92b-Dl-Zbi" secondAttribute="height" multiplier="0.4" id="HpH-wm-HFO"/>
                                    <constraint firstItem="92b-Dl-Zbi" firstAttribute="leading" secondItem="Iac-2b-Zne" secondAttribute="leading" id="OEj-SC-5hO"/>
                                    <constraint firstItem="92b-Dl-Zbi" firstAttribute="top" secondItem="Iac-2b-Zne" secondAttribute="top" id="ou6-24-0A1"/>
                                    <constraint firstAttribute="bottom" secondItem="DbH-Ux-UGZ" secondAttribute="bottom" id="vrw-OO-8t9"/>
                                </constraints>
                                <size key="customSize" width="140" height="200"/>
                                <connections>
                                    <outlet property="animeImageView" destination="92b-Dl-Zbi" id="9XJ-lX-7dn"/>
                                    <outlet property="animeNameLabel" destination="jCV-LJ-Hs5" id="LoX-uh-9Og"/>
                                    <outlet property="numberOfEpisodesLabel" destination="fTE-yp-ZXK" id="ZFl-PT-Kzb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ffN-uM-xVR" id="10B-R6-57S"/>
                            <outlet property="delegate" destination="ffN-uM-xVR" id="nrs-rL-3O5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Поиск" id="voR-ac-1PN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHf-oK-2Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.2388059701491" y="301.37299771167045"/>
        </scene>
        <!--Логин-->
        <scene sceneID="QXt-U2-jj3">
            <objects>
                <viewController id="WIh-KD-WwN" customClass="LoginViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zR-QR-Ksb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-rm-xyY">
                                <rect key="frame" x="112.66666666666669" y="419.66666666666669" width="177" height="35"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Shikimori"/>
                                <connections>
                                    <action selector="loginButtonAction" destination="WIh-KD-WwN" eventType="touchUpInside" id="pd1-PU-Bck"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Pu-MpU">
                                <rect key="frame" x="158.66666666666666" y="426.66666666666669" width="84.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-xP-0ns">
                                <rect key="frame" x="78.333333333333329" y="136" width="245.33333333333337" height="245.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahu-xP-0ns" secondAttribute="height" multiplier="1:1" id="5im-Qp-lF0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKb-ri-MVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahu-xP-0ns" firstAttribute="width" secondItem="0zR-QR-Ksb" secondAttribute="width" multiplier="0.610687" id="1a2-jX-8fK"/>
                            <constraint firstItem="wtD-rm-xyY" firstAttribute="centerX" secondItem="0zR-QR-Ksb" secondAttribute="centerX" id="7QB-Mn-RAE"/>
                            <constraint firstItem="ahu-xP-0ns" firstAttribute="centerX" secondItem="fKb-ri-MVk" secondAttribute="centerX" id="QWc-DN-Ew8"/>
                            <constraint firstItem="BMC-Pu-MpU" firstAttribute="centerY" secondItem="0zR-QR-Ksb" secondAttribute="centerY" id="VuR-ye-4Ru"/>
                            <constraint firstItem="wtD-rm-xyY" firstAttribute="centerY" secondItem="0zR-QR-Ksb" secondAttribute="centerY" id="bVM-rM-J44"/>
                            <constraint firstItem="ahu-xP-0ns" firstAttribute="top" secondItem="fKb-ri-MVk" secondAttribute="top" constant="74" id="mhT-1d-eoN"/>
                            <constraint firstItem="BMC-Pu-MpU" firstAttribute="centerX" secondItem="0zR-QR-Ksb" secondAttribute="centerX" id="qfB-DY-epG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Логин" image="person.fill" catalog="system" id="InP-Iq-CJr"/>
                    <navigationItem key="navigationItem" id="pY3-8g-eQG"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ahu-xP-0ns" id="kSw-S9-zcL"/>
                        <outlet property="loginButton" destination="wtD-rm-xyY" id="jWz-SO-rBb"/>
                        <outlet property="usernameLabel" destination="BMC-Pu-MpU" id="zvP-FW-2ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzM-c3-OTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="997"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="0Da-5x-dRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyh-aQ-60r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="C3b-ej-3rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JyZ-Hu-BUH">
                        <rect key="frame" x="0.0" y="62" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffN-uM-xVR" kind="relationship" relationship="rootViewController" id="T0e-ia-r6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0T-GL-5gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.83582089552237" y="301.37299771167045"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
